<!DOCTYPE html>
<html>
<head>
<title>ACID Properties</title>
<style>
	#mainDiv{
	background-color: #DADBDD;
	border: 1px solid black;
	height: 675px;
	width: 400px;
	margin-left: 200px;
	position: relative;
	}
	#header{
	height:40px;
	width: 100%;
	background-color: black;
	position: absolute;
	top: 0px;
	}
	div{
	color: white;
	text-align: left;
	line-height: 40px;
	}
	#content{
	height: 600px;
	width: 300px;
	margin-left : 50px;
	top: 55px;
	position: absolute;
}
.commonfeature{
height: 40px;
width: 100%;
font-family: Calibri, sans-serif;
font-size: 20px;
}
#firstDiv{
background-color: #109DEE;
}
#secondDiv{
background-color: #1CA8EE;
}
#thirdDiv{
background-color: #15ACF7;
}
#fourthDiv{
background-color: #1FB7F5;
}
#fifthDiv{
background-color: #3BBAEE;
}
#sixthDiv{
background-color: #58C2ED;
}
#seventhDiv{
background-color: #76CFF3;
}
#neutralDiv{
background-color: #4BB27E;
}

#firstrevDiv{
background-color: #F3B1E9;
}
#secondrevDiv{
background-color: #F5A3E8;
}
#thirdrevDiv{
background-color: #F793E7;
}
#fourthrevDiv{
background-color: #F786E5;
}
#fifthrevDiv{
background-color: #F56FDF;
}
#sixthrevDiv{
background-color: #F55FDC;
}
#seventhrevDiv{
background-color: #F03BD2;
}
</style>
</head>
<body>
<div id="mainDiv">
	<div id="header"></div>
	<div id="content">
		<div id="firstDiv" class="commonfeature">
			14.0 VERY ALKALINE
		</div>
		<div id="secondDiv" class="commonfeature">
			13.0
		</div>
		<div id="thirdDiv" class="commonfeature">12.0</div>
		<div id="fourthDiv" class="commonfeature">11.0</div>
		<div id="fifthDiv" class="commonfeature">10.0</div>
		<div id="sixthDiv" class="commonfeature">9.0</div>
		<div id="seventhDiv" class="commonfeature">8.0</div>
		<div id="neutralDiv" class="commonfeature">7.0 NEUTRAL</div>
		<div id="firstrevDiv" class="commonfeature">6.0</div>
		<div id="secondrevDiv" class="commonfeature">5.0</div>
		<div id="thirdrevDiv" class="commonfeature">4.0</div>
		<div id="fourthrevDiv" class="commonfeature">3.0</div>
		<div id="fifthrevDiv" class="commonfeature">2.0</div>
		<div id="sixthrevDiv" class="commonfeature">1.0</div>
		<div id="seventhrevDiv" class="commonfeature">0.0 VERY ACID</div>
	<div>

</div>